{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 EULA \u8211- Transformer Inrush Current (TIC)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (English / Espa\u241?ol / Portugu\u234?s)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 ENGLISH VERSION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 End User License Agreement (EULA)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 for TIC: Transformer Inrush Current\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1. License Grant\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This software, TIC: Transformer Inrush Current (\u8220"the Software\u8221"), is provided free of charge for personal and educational use only. The Author retains all rights, title, and ownership of the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 2. Restrictions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not:\line - Reverse engineer, decompile, disassemble, or modify the Software.\line - Redistribute, sell, or sublicense the Software in any form.\line - Use the Software for commercial purposes without the prior written consent of the Author.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 3. Source Code\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The source code of the Software is proprietary and not distributed. No part of the source code may be accessed, copied, or reproduced.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 4. Disclaimer of Warranty\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software is provided \u8220"as is\u8221", without warranty of any kind, express or implied. The user assumes full responsibility for any risk arising from the use of the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 5. Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In no event shall the Author be liable for any damages arising out of the use or inability to use the Software, including but not limited to loss of data, loss of profit, or hardware damage.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 6. Updates and Modifications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Author reserves the right to update, modify, or discontinue the Software at any time without prior notice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 7. Jurisdiction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This agreement shall be governed by and construed in accordance with the laws of the country of origin of the Author.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 VERSI\u211?N EN ESPA\u209?OL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Acuerdo de Licencia de Usuario Final (EULA)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 para TIC: Transformer Inrush Current\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1. Concesi\u243?n de Licencia\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El software TIC: Transformer Inrush Current (\u8220"el Software\u8221") se proporciona de forma gratuita para uso personal y educativo \u250?nicamente. El Autor conserva todos los derechos, t\u237?tulos y propiedad del Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 2. Restricciones\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No est\u225? permitido:\line - Realizar ingenier\u237?a inversa, descompilar, desensamblar o modificar el Software.\line - Redistribuir, vender o sublicenciar el Software en ninguna forma.\line - Utilizar el Software con fines comerciales sin autorizaci\u243?n escrita del Autor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 3. C\u243?digo Fuente\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El c\u243?digo fuente del Software es propiedad del Autor y no se distribuye. No se permite acceder, copiar ni reproducir ninguna parte del mismo.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 4. Exenci\u243?n de Garant\u237?a\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El Software se proporciona \u8220"tal cual\u8221", sin garant\u237?a de ning\u250?n tipo, expresa o impl\u237?cita. El usuario asume toda la responsabilidad por el uso del Software y los posibles riesgos asociados.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 5. Limitaci\u243?n de Responsabilidad\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En ning\u250?n caso el Autor ser\u225? responsable por da\u241?os derivados del uso o imposibilidad de uso del Software, incluyendo, entre otros, p\u233?rdida de datos, de beneficios o da\u241?os a equipos.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 6. Actualizaciones y Modificaciones\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El Autor se reserva el derecho de actualizar, modificar o discontinuar el Software en cualquier momento sin previo aviso.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 7. Jurisdicci\u243?n\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Este acuerdo se regir\u225? e interpretar\u225? de acuerdo con las leyes del pa\u237?s de origen del Autor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 VERS\u195?O EM PORTUGU\u202?S\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Contrato de Licen\u231?a de Usu\u225?rio Final (EULA)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 para TIC: Transformer Inrush Current\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1. Concess\u227?o de Licen\u231?a\par}
{\pard \ql \f0 \sa180 \li0 \fi0 O software TIC: Transformer Inrush Current (\u8220"o Software\u8221") \u233? fornecido gratuitamente para uso pessoal e educacional apenas. O Autor mant\u233?m todos os direitos, t\u237?tulos e propriedade sobre o Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 2. Restri\u231?\u245?es\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u201? proibido:\line - Realizar engenharia reversa, descompilar, desmontar ou modificar o Software.\line - Redistribuir, vender ou sublicenciar o Software de qualquer forma.\line - Utilizar o Software para fins comerciais sem autoriza\u231?\u227?o pr\u233?via e por escrito do Autor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 3. C\u243?digo-Fonte\par}
{\pard \ql \f0 \sa180 \li0 \fi0 O c\u243?digo-fonte do Software \u233? propriedade do Autor e n\u227?o \u233? distribu\u237?do. Nenhuma parte do c\u243?digo pode ser acessada, copiada ou reproduzida.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 4. Isen\u231?\u227?o de Garantia\par}
{\pard \ql \f0 \sa180 \li0 \fi0 O Software \u233? fornecido \u8220"como est\u225?\u8221", sem qualquer tipo de garantia, expressa ou impl\u237?cita. O usu\u225?rio assume total responsabilidade pelo uso e pelos riscos associados ao Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 5. Limita\u231?\u227?o de Responsabilidade\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Em nenhuma circunst\u226?ncia o Autor ser\u225? respons\u225?vel por quaisquer danos resultantes do uso ou da impossibilidade de uso do Software, incluindo, sem limita\u231?\u227?o, perda de dados, lucros ou danos a equipamentos.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 6. Atualiza\u231?\u245?es e Modifica\u231?\u245?es\par}
{\pard \ql \f0 \sa180 \li0 \fi0 O Autor reserva-se o direito de atualizar, modificar ou descontinuar o Software a qualquer momento sem aviso pr\u233?vio.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 7. Jurisdi\u231?\u227?o\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Este acordo ser\u225? regido e interpretado de acordo com as leis do pa\u237?s de origem do Autor.\par}
}
